<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-160266033-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'UA-160266033-2')
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="shortcut icon"
      href="./assets/favicon/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />

    <meta property="og:title" content="Flat Earth" />
    <meta
      property="og:description"
      content="Earth is flat and it hides something behind"
    />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/marcelcruz/image/upload/q_auto,w_800,f_auto/v1594163571/playground/flat-earth-mind-blowing.png"
    />
    <meta property="og:url" content="https://flat-earth.vercel.app/" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@marcelcruz" />
    <meta name="twitter:title" content="Flat Earth" />
    <meta
      name="twitter:description"
      content="Earth is flat and it hides something behind"
    />
    <meta
      name="twitter:image"
      content="https://res.cloudinary.com/marcelcruz/image/upload/q_auto,w_800,f_auto/v1594163571/playground/flat-earth-mind-blowing.png"
    />
    <meta name="twitter:keywords" content="Flat Earth, Marcel Cruz" />
    <meta name="twitter:creator" content="@marcelcruz" />

    <meta
      name="description"
      content="Earth is flat and it hides something behind"
    />

    <title>Flat Earth</title>

    <script src="./utils/calculate-vh.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="ufo-container">
      <img class="ufo" src="./assets/ufo.png" alt="" />
    </div>

    <div class="wrapper">
      <div class="modal">
        <p>Are you ready to be 🤯?</p>
        <p class="audio-warning">Audio is required 🔊</p>

        <button class="ok">👍</button>
      </div>

      <h1>Earth is flat and it hides something behind</h1>

      <main>
        <section>
          <div class="face front"></div>
          <div class="face front-background"></div>
          <div class="face back">
            <video
              class="face"
              playsinline
              loop
              src="https://res.cloudinary.com/marcelcruz/video/upload/v1594133885/playground/Rick_Astley_-_Never_Gonna_Give_You_Up_xdpvmj.mp4"
            ></video>
            <button class="play-button">
              <img src="./assets/play-button.svg" alt="Play button" />
            </button>
          </div>
          <div class="face left"></div>
          <div class="face right"></div>
        </section>
      </main>

      <p class="spin-text">
        <button class="spin-text">Spin</button> Earth to reveal its secret 🤯
      </p>

      <span class="created-by"
        >Created by
        <a target="_blank" href="http://twitter.com/marcelcruz"
          >@marcelcruz</a
        ></span
      >
    </div>
  </body>

  <script src="./utils/is-video-visible.js"></script>
  <script src="./script.js"></script>
</html>
